asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cycler==0.10.0
Django==3.2.7
et-xmlfile==1.1.0
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.1
idna==3.2
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
keyboard==0.13.5
kiwisolver==1.3.2
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib==3.4.3
numpy==1.21.2
openpyxl==3.0.7
packaging==21.0
pandas==1.3.3
Pillow==8.4.0
pluggy==1.0.0
psycopg2==2.9.1
py==1.10.0
PyMySQL==1.0.2
pyparsing==2.4.7
pyperclip==1.8.2
pytest==6.2.5
pytest-html==3.1.1
pytest-metadata==1.11.0
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
selenium==3.141.0
six==1.16.0
SQLAlchemy==1.4.23
sqlparse==0.4.2
toml==0.10.2
urllib3==1.26.6
Werkzeug==2.0.1
